<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
/*body,div,li,i,span,img,ul{ margin:0; padding:0}
li{ list-style:none;}
.main_Left{ position:relative; width:880px;}
.main_bigImg{ position:absolute; margin-left:480px; width:440px; height:440px;}
.main_bigImg{position: absolute;  border: #cecbce 1px solid; overflow: hidden;}
.main_MiddleImg{ float:left;width:440px; height:440px; position:relative; border:1px solid #000;}
.main_board{ width:270px; height:200px; position:absolute; background-image:url(images/btn_bg.png); text-indent:-99em;}
.main_smallImg{ width:440px; margin-left:40px; }
.main_smallImg li{ float:left;  }
.main_imgCur{ border:#900 2px solid;}*/


	html,body,div,span,ul,li,img,i{ margin: 0; padding: 0;}
	li{list-style: none;}
	img{ border: 0 none; vertical-align: top;}
	body{ background: #f7f7f7;}
	
	.main{ width:960px; height: auto; margin: 0 auto; *zoom:1; }
	.main:after{ content: "."; visibility: hidden; clear: both; font-size: 0; height: 0; display: block;}
	.main_Left{float: left;; position: relative; width: 450px; height: auto;; background: #fff; padding: 37px 0 10px 6px;}
	.main_bigImg{position: absolute; top:36px; left: 456px; width: 400px; height: 400px; border: #cecbce 1px solid; overflow: hidden;}
	.main_bigImg img{ position:absolute; top:-400px; left:-320px;}
	.main_MiddleImg{ width: 440px; height: 440px; position: relative; overflow: hidden; cursor: move;}
	.main_board{ position: absolute; top: 0; left: 0; width: 263px; height: 197px; background: url(images/btn_bg.png);
				text-indent: -99em; overflow: hidden; cursor: move;}
	.main_smallImg{ padding: 22px 0 0 13px; height: 60px;}
	.main_smallImg li{float: left; position:relative; width: 58px; height: 58px; border: #f7f7f7 1px solid; margin-left: 19px;
				display: inline; cursor: pointer;}
	.main_smallImg li i{ position: absolute; top: -18px; left: 23px; width: 13px; height: 11px; background: url(images/box_btn.png)
						no-repeat; overflow: hidden; text-indent: -99em; display: none;}
	.main_smallImg .main_imgCur{border: #c6c3c6 1px solid;}
	.main_smallImg .main_imgCur i{display:block;}

</style>

</head>

<body>
<div class="main">
	<div class="main_Left">
    	<div class="main_bigImg" style="display:none;"><img id="bigImg" src="images/1_b.jpg" width="800" height="800" /></div>
    	<div class="main_MiddleImg" id="middleDiv">
        	<span class="main_board" style="display:none;">□</span>
        	<img src="images/1_m.jpg" width="440" height="440" />
        </div>
        <ul class="main_smallImg" id="smallUl">
        	<li class="main_imgCur"><img src="images/1_s.jpg" width="58" height="58" /><i>↑</i></li>
            <li><img src="images/2_s.jpg" width="58" height="58" /><i>↑</i></li>
            <li><img src="images/3_s.jpg" width="58" height="58" /><i>↑</i></li>
            <li><img src="images/4_s.jpg" width="58" height="58" /><i>↑</i></li>
            <li><img src="images/5_s.jpg" width="58" height="58" /><i>↑</i></li>
        </ul>
    </div>
</div>
<script>
	var smallImg=document.getElementById("smallUl");
	var imgli=smallImg.getElementsByTagName("li");
	var middleImg=document.getElementById("middleDiv");
	var imgmiddle=middleImg.getElementsByTagName("img")[0];
	var bigImg=document.getElementById("bigImg");
	var middleDiv=document.getElementById("middleDiv");
	var span=middleDiv.getElementsByTagName("span")[0];

	for(var i=0;i<imgli.length;i++){
		imgli[i].index=i;
		imgli[i].onmouseover=function(){
			for(var i=0;i<imgli.length;i++){
				if(imgli[i].className=="main_imgCur"){
					var oldpos=i;
				}
			}
			imgli[oldpos].className=" ";
			imgli[this.index].className="main_imgCur";
			imgmiddle.src="images/"+(this.index+1)+"_m.jpg";
			bigImg.src="images/"+(this.index+1)+"_b.jpg"
		
		}
	imgli[i].onmouseout=function(){
			bigImg.parentNode.setAttribute("style","display:none;");
		}

	}
	
	
	
	
	imgmiddle.onmouseenter=function(){
		
			bigImg.parentNode.style="display:block";
			span.style="display=block";
			
			
	}
	middleImg.onmouseleave=function(){
			bigImg.parentNode.style="display:none;"
			span.style="display:none;"
			
	}
	
	middleDiv.onmousemove=function(e){
		var event=window.event||e ;
		var eventx=event.pageX;
		var eventy=event.pageY;
		var middleDivNodex=middleDiv.offsetLeft+middleDiv.parentNode.offsetLeft;
		var middleDivNodey=middleDiv.offsetTop+middleDiv.parentNode.offsetTop;
		var x=eventx-middleDivNodex;
		var y=eventy-middleDivNodey;
		
		
		var boardNodeWidth=span.clientWidth;
		var boardNodeHeight=span.clientHeight;
		
		if(x>boardNodeWidth/2){
			if(y<boardNodeHeight/2){
			y=boardNodeHeight/2;
			}
		}//判断上下区间
		
	   if(x<boardNodeWidth/2){
		 	x=boardNodeWidth/2;
			
		 }//判断左区间x
		if(y<boardNodeHeight/2){
		  y=boardNodeHeight/2;
		}//判断上区间Y
		
		if(y>(boardNodeHeight/2+boardNodeHeight)){
		  y=boardNodeHeight/2+boardNodeHeight;
		  	
		  
		}//判断下区间y
		
		if(x>boardNodeWidth+boardNodeWidth/4){
			
			x=boardNodeWidth/4+boardNodeWidth;
			
			
		}//判断右区间X
		
		var aa=x-boardNodeWidth/2;
		var bb=y-boardNodeHeight/2
		
		span.style.left=aa+"px";
		span.style.top=bb+"px";
	
		bigImg.style="top:-"+bb*2+"px;"+"left:-"+aa*2+"px";
		
		
    }
	
	

</script>

</body>
</html>
